[라디오 업무인수인계서 개발내용]


1. 날짜에 작성된 문서 없으면 문서 없다고 뜨면서 신규작성 버튼 눌러 서식 나오게 수정

2. 저장하면 저장 팝업 뜨게

3. 불량은 빨간색 드롭박스로 표기

4. 현업주요사항은 있으면 오른쪽에 강조되게 표시하고 없으면 표시 안되게 수정

5. 근무자 결재자 입력 안하고 저장하면 팝업창 떠서 입력하라고 알림 뜨도록

6. 입력된 인수인계서는 수정 버튼을 눌러야만 수정할 수 있게 바꿈


7. 작성된 내용이 저장 후 로그아웃 후 로그인하면 지워지는 버그 수정

8. 달력 영역이 가로 800픽셀 이상 커지지 않고, 세로 칸을 20픽셀씩 늘려서 작성완료 표기 시 셀 크기가 변동되지 않도록 수정

9. CSV대신 xls 파일로 다운되게 변경

10. 파일 다운 시 저장하지 않으면 '저장하지 않아 다운로드 불가' 팝업 뜨게 만듬


=================인탁 생각=========
1. 수정하다가 다른 캘린더 클릭하면 모든 내용이 날라가서, 쓰다가 저장안해도 작성중 이라는게 캐시로 남아있으면 좋지않을까 싶습니다!
  - 수정중에 다른 날짜 클릭하면, "문서를 수정중입니다. 저장하시겠습니까" 팝업이 떠서 저장 할지 말지 결정하게 수정했어요.

2. 글씨 폰트사이즈를 조금 더 키워도 될거같아요!
  - 1포인트씩 더 키웠음

3. 그리고 사이트 헤더에 날짜도있고, 업무인수인계서에도 날짜가있고, 근무자 옆에도 날짜가 있어서 여기를 일부는 날려야할거같아요!
  - 업무인수인계서 밑의 날짜를 "창원방송총국 기술국" 텍스트로 바꿨음 

4. 근무자는 입력으로 하되, 결재자는 근수부장님 디지털 사인이라도 할수있게 마우스로 그리는거 있는게 나을수도 있을거같습니다!
  - 디지털 사인란 구현.
  - 기본 서명을 저장하는 기능을 구현했고, 서명 후 '기본 서명으로 저장' 하면 이후부터는 신규로 불러오는 모든 인수인계서에 동일한 서명이 기본으로 적용되게 바꿈

5. 그리고 항목에 마우스 갖다놓으면 이게 먼지 설명이 나오게 하는것도 좋을거같습니다!
  - 각각의 설명에 대한 정보가 필요해서, 이건 차차 구현하겠음.

6. 그리고 제일 아래에 선배님이 만드신거라고... copyright 허준.. 넣으셔도 될거같아요..!!
  - 만들었음

7. 전체적으로 UIUX만

---------------------------------------------------------------------------------------

11. 당월 작성된 일지 전체 다운로드 하는 메뉴 새로 만듬. 작성된 모든 일지를 zip 파일로 압축된 하나의 파일로 다운되게 설정.

12. 다운로드 된 엑셀 파일에 디지털 서명이 PNG 이미지 형태로 임포트되어 문서에 보이게 수정함


----------------------------------------------------------------------------------------

13. 오늘의 제작일정을 체크박스 대신 일정을 토글로 클릭해서 상태변경하도록
 
